ECE:3540 Communication Networks 
Fall 2015 
Project (Due Sun., Oct. 4, 2015, by 11:59 p.m.) 
Objective 
To understand the Unix/Linux socket API by developing a C client application capable of correctly interacting with servers, using both TCP and UDP. 
Specifications
You are to develop a network client application that will display, upon request, the current weather forecast for the cities in which Big Ten football games will be played.  The client will first use a datagram (UDP) socket to communicate with a server (hereafter referred to as the ScheduleServer). The client will send to this server a datagram containing a message of the form <hawkID> <Big Ten University Name>. The ScheduleServer. will respond with a datagram containing aï¿½ message of the form <AwayTeam@HomeTeam> <Three-letter Weather Station Code for station closest to the Home Team's location>. The client will open a stream (TCP) connection to the WeatherServer and interact with this server as described below to obtain requested forecast information from the weather station identified by the three-letter code obtained from the SeheduleServer. The ScheduleServer and WeatherServer are both supplied by the instructor.ï¿½ You need only develop the client.

The client should establish a TCP connection to the WeatherServer. The WeatherServer is running on host c-lnx000.engr.uiowa.edu and listening on port 23511. After establishing the TCP connection, the client should send the user's hawkID to the WeatherServer (without a terminating Null character of newline character). You MUST use your valid hawkID so that we can log and verify correct operation of your client. The response of the WeatherServer is:   Hello <hawkID>  For example, suppose your client is called WeatherClient, and is invoked as:
WeatherClient kuhl 
The WeatherServer would respond to the initial client message with: 
ï¿½Hello kuhl 
After this, the client should prompt the user to enter the name of a Big 10 University. For example:
ï¿½Weather Forecast for which Big Ten University's football game: 
The user should then respond by entering one of the fourteen University names, exactly as listed in the second column of the table below.
City
University
Ann Arbor, MI (Closest forecast city is Detroit)
Michigan
Bloomington, IN 
Indiana
Champaign, IL
Illinois
College Park, MD (Closest forecast city is Wash. D.C)
Maryland
Columbus, OH
Ohio_State
Evanston, IL (Closest forecast city is Chicago)
Northwestern
Iowa City, IA (Closest forecast city is Cedar Rapids)
Iowa
Lafayette, IN
Purdue
Lansing, MI
Michigan_State
Lincoln, NE
Nebraska
Madison, WI
Wisconsin
Minneapolis, MN
Minnesota
New Brunswick, NJ (Closest forecast city is Newark)
Rutgers
State College, PA
Penn_State
 
The client should send a datagram to the ScheduleServer.  The ScheduleServer will be listening on port number 23510 of the host c-lnx001.engr.uiowa.edu. The message contained in this datagram should be the user's hawkID, followed by a space, followed the name of the University for which the weather station code is sought (no null characters, blanks, line-feeds, or other extraneous characters).ï¿½ The names of the 14 Big 10 Universities are given in the table below. For those universities whose names are two words--e.g. Ohio State--the space between the two words should be replaced with an underscore (e.g. Ohio_State).ï¿½ The message should not contain any additional spaces, or other extraneous characters and should NOT be terminated with a Null character ('\0') or a newline character.ï¿½ An example message might look like:
 
'kuhl Michigan_State'ï¿½ï¿½ï¿½ï¿½ (the quotes are not part of the message.)
 
The ScheduleServer will respond with a datagram containing next scheduled game for the specified University, followed by a space, followed by the three-letter code for the Weather station closest to the home team's location.. For instance the response to the above query might look like:
 
'Central_Michigan@Michigan_State LAN'ï¿½ï¿½ (without the quotes)
 
Note that the string returned by SeheduleServer is NOT terminated with either a null character or a newline character. The client should send a message containing the three-letter weather station code obtained from the Schedule Server to the WeatherServer. For example:
 
'LAN'
The WeatherServer will respond by sending a detailed current forecast for the requested city over the TCP connection.
The client should display the forecast and then prompt the user to enter another Big Ten University name.
If the user enters the string ï¿½quitï¿½, the client program should send this string to the server, then close the TCP connection and terminate. It is required that the client send 'quit' correctly so that the server can properly log the transaction. If the client does not "quit" properly then you will lose points. 
The program should be written such that the user can query the weather for as many games as desired before terminating the program.ï¿½ The TCP connection to the WeatherServer should remain open for the duration of the program--i.e. don't close it after each query.
To complete this assignment you will need to hand in (electronically) the source code of your client application, and have a successfully logged transaction with both servers before the due date.
Here is an example interaction between the client and the server: 
c-lnx000% WeatherClient kuhl
client:ï¿½ 'kuhl' sent to WeatherServer client: WeatherServer Says: 'Hello kuhl'
client (to user): Weather for which Big Ten team's game: Indiana
client: 'kuhl Indiana' sent to ScheduleServer
client: ScheduleServer says:  'Indiana@Wake_Forest CLT' client: 'CLT' sent to WeatherServer
client: WeatherServer says: 
Weather Conditions at 04:52 PM EDT on 23 Sep 2015 for Charlotte, NC.
Temp(F)ï¿½ï¿½ï¿½ Humidity(%)ï¿½ï¿½ï¿½ Wind(mph)ï¿½ï¿½ï¿½ Pressure(in)ï¿½ï¿½ï¿½ Weather
========================================================================
ï¿½ 77ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 47%ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ NNE at 6ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 30.10ï¿½ï¿½ï¿½ï¿½ï¿½ Mostly Cloudy
 
Forecast for Charlotte, NC
332 PM EDT Wed Sep 23 2015
 
.Tonight...Mostly cloudy. Lows in the lower 60s. Northeast winds
10 to 15 mph. 
.Thursday...Cloudy with a 50 percent chance of showers. Highs in the
lower 70s. Northeast winds 10 to 15 mph with gusts up to 25 mph. 
.Thursday night...Rain likely. Lows in the lower 60s. Northeast
winds 10 to 15 mph. Chance of rain 70 percent. 
.Friday...Rain in the morning...then showers in the afternoon. Highs
around 70. Northeast winds 10 to 15 mph. Chance of rain 80 percent. 
.Friday night...Rain. Lows in the lower 60s. Northeast winds 10 to
15 mph. Chance of rain 80 percent. 
.Saturday...Rain likely. Highs around 70. Chance of rain 70 percent.
.Saturday night...Cloudy with a 50 percent chance of showers. Lows
in the lower 60s. 
.Sunday...Mostly cloudy with a 40 percent chance of showers. Highs
in the lower 70s. 

client (to user): Weather for which Big Ten team's game: Indiana
client: Request sent to WeatherServer: quit
WeatherServer says: Goodbye
connection ended   <--shows that client has successfully closed the connection c-lnx000% 
Turn In 
Submit your C program source file, in tar or gzip form, to the dropbox on the class website.
We will test your submission by compiling it using the gcc compiler on the CSS Linux environment.ï¿½ The beginning of your source file must contain a comment with exact compilation instructions.   
Hints/Help/Notes/Etc.
Suggestion:ï¿½ Do the assignment in pieces:ï¿½ First concentrate only on communicating with the ScheduleServer.ï¿½ Once you have this working properly, turn your attention toward communicating with the WeatherServer
Note: Due to firewall restrictions the servers are only accessible from CSS Linux hosts.
The servers will be running starting Thursday, Sept.23 and should continue to run until the submission deadline.  Note: The servers may occasionally go down due to ECS system maintenance or other issues.  If you have trouble connecting to the server at any point, please notify the instructor by e-mail: kuhl@engineering.uiowa.edu 
Many Socket-level Programming tutorials can be found on the internet.
 Last modified: JGK, Sept. 23, 2015. 
